WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d" FontSize="20"
        Title="文件文件夹批量重命名" Height="500" Width="800">
    <Window.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--按钮和文本框-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="pathInput" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="NoWrap"  Text="{Binding UserPath,Mode=OneWay}" Margin="10 10 0 10" KeyUp="pathInput_KeyUp"/>
            
            <Button Grid.Column="1" Width="120" Content="选择文件夹" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click"/>

            <TextBox Name="ruleInput" Grid.Row="1" Grid.Column="0" Margin="10 10 0 10" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="NoWrap" KeyUp="ruleInput_KeyUp"/>

            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="在此输入规则"/>
        </Grid>

        <!--列表-->
        <DataGrid Grid.Row="1"  SelectionMode="Single"  SelectionUnit="Cell"  HorizontalContentAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding FilesOrFoldersList}" CanUserSortColumns="True" CanUserReorderColumns="True" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="False" Width="5*" Header="名称" Binding="{Binding Name}" />
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="类型" Binding="{Binding Type}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
